# Distributed-Systems-dot-Net

./: .gitignore  README.md  UTestMovieDetailsPublicServices.cs
Cinesta/App.Contracts.Public/: App.Contracts.Public.csproj  IAppPublic.cs
Cinesta/App.Contracts.Public/Models/: IAgeRatingModel.cs  ICastInMovieModel.cs  ICastRoleModel.cs  IGenreModel.cs  IMovieDbScoreModel.cs  IMovieDetailsModel.cs  IMovieGenreModel.cs  IMovieTypeModel.cs  IPaymentDetailsModel.cs  IPersonModel.cs  IProfileFavoriteMovieModel.cs  IProfileMovieModel.cs  IUserProfileModel.cs  IUserRatingModel.cs  IUserSubscriptionModel.cs  IVideoModel.cs
Cinesta/App.Resources/: App.Resources.csproj
Cinesta/App.Resources/App.Domain/Cast/: CastInMovie.Designer.cs  CastInMovie.et.resx  CastInMovie.resx  CastInMovie.ru.resx  CastRole.Designer.cs  CastRole.et.resx  CastRole.resx  CastRole.ru.resx
Cinesta/App.Resources/App.Domain/Common/: Person.Designer.cs  Person.et.resx  Person.resx  Person.ru.resx
Cinesta/App.Resources/App.Domain/Movie/: MovieDbScore.et.resx  MovieDbScore.resx  MovieDbScore.ru.resx  MovieDetails.Designer.cs  MovieDetails.et.resx  MovieDetails.resx  MovieDetails.ru.resx  MovieGenre.et.resx  MovieGenre.resx  MovieGenre.ru.resx  UserRating.Designer.cs  UserRating.et.resx  UserRating.resx  UserRating.ru.resx  Video.et.resx  Video.resx  Video.ru.resx
Cinesta/App.Resources/App.Domain/MovieStandardDetails/: AgeRating.Designer.cs  AgeRating.et.resx  AgeRating.resx  AgeRating.ru.resx  Genre.et.resx  Genre.resx  Genre.ru.resx  MovieType.Designer.cs  MovieType.et.resx  MovieType.resx  MovieType.ru.resx
Cinesta/App.Resources/App.Domain/Profile/: ProfileFavoriteMovie.Designer.cs  ProfileFavoriteMovie.et.resx  ProfileFavoriteMovie.resx  ProfileFavoriteMovie.ru.resx  ProfileMovie.et.resx  ProfileMovie.resx  ProfileMovie.ru.resx  UserProfile.et.resx  UserProfile.resx  UserProfile.ru.resx
Cinesta/App.Resources/App.Domain/User/: PaymentDetails.et.resx  PaymentDetails.resx  PaymentDetails.ru.resx  Subscription.Designer.cs  Subscription.et.resx  Subscription.resx  Subscription.ru.resx  UserSubscription.et.resx  UserSubscription.resx  UserSubscription.ru.resx
Cinesta/Base.Contracts/Base.Contracts.Public/: Base.Contracts.Public.csproj
Cinesta/IntegrationTests/: IntegrationTests.csproj
Cinesta/WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  app.db  appsettings.json
Cinesta/WebApp/ApiControllers/: AgeRatingsController.cs  CastInMoviesController.cs  CastRolesController.cs  GenresController.cs  MovieDBScoresController.cs  MovieDetailsController.cs  MovieGenresController.cs  MovieTypesController.cs  PaymentDetailsController.cs  PersonsController.cs  ProfileFavoriteMoviesController.cs  ProfileMoviesController.cs  SubscriptionsController.cs  UserProfilesController.cs  UserRatingsController.cs  UserSubscriptionsController.cs  VideosController.cs
Cinesta/WebApp/ApiControllers/Identity/: AccountController.cs
Cinesta/WebApp/Controllers/: AgeRatingsController.cs  CastInMoviesController.cs  CastRolesController.cs  GenresController.cs  HomeController.cs  MovieDbScoresController.cs  MovieDetailsController.cs  MovieGenresController.cs  MovieTypesController.cs  PaymentDetailsController.cs  PersonsController.cs  ProfileFavoriteMoviesController.cs  ProfileMoviesController.cs  SubscriptionsController.cs  UserProfilesController.cs  UserRatingsController.cs  VideosController.cs
Cinesta/WebApp/DTO/: CastRoleDTO.cs  GenreDTO.cs  MovieDetailsDTO.cs  MovieTypeDTO.cs  SubscriptionDTO.cs  UserRatingDTO.cs  VideoDTO.cs
Cinesta/WebApp/DTO/Identity/: JwtResponse.cs  Login.cs  RefreshTokenDTO.cs  Register.cs  UserAssignment.cs
Cinesta/WebApp/SwaggerExamples/CastInMovie/: GetCastInMovieExample.cs  GetListCastInMovieExample.cs  PostCastInMovieExample.cs  PostResponseCastInMovieExample.cs
Cinesta/WebApp/SwaggerExamples/CastRoles/: GetCastRoleExample.cs  GetListCastRoleExample.cs  PostCastRoleExample.cs
Cinesta/WebApp/SwaggerExamples/MovieDbScore/: GetListMovieDBScoreExample.cs  GetMovieDBScoreExample.cs  PostMovieDBScoreExample.cs  PostResponseMovieDBScoreExample.cs
Cinesta/WebApp/SwaggerExamples/MovieDetails/: GetListMovieDetailsExample.cs  GetMovieDetailsExample.cs  PostMovieDetailsExample.cs
Cinesta/WebApp/SwaggerExamples/MovieGenres/: GetListMovieGenresExample.cs  GetMovieGenresExample.cs  PostMovieGenresExample.cs
Cinesta/WebApp/SwaggerExamples/PaymentDetails/: GetPaymentDetailsExample.cs  PostPaymentDetailsExample.cs
Cinesta/WebApp/SwaggerExamples/ProfileFavoriteMovies/: GetProfileFavoriteMoviesExample.cs  PostProfileFavoriteMoviesExample.cs
Cinesta/WebApp/SwaggerExamples/ProfileMovies/: GetProfileMoviesExample.cs
Cinesta/WebApp/SwaggerExamples/UserProfiles/: GetListUserProfilesExample.cs  GetUserProfileExample.cs  PostUserProfileExample.cs
Cinesta/WebApp/SwaggerExamples/UserRatings/: GetListUserRatingsExample.cs  GetUserRatingExample.cs  PostUserRatingExample.cs
Cinesta/WebApp/SwaggerExamples/UserSubscriptions/: GetUserSubscriptionExample.cs  PostUserSubscriptionExample.cs
Cinesta/WebApp/SwaggerExamples/Videos/: GetListVideosExample.cs  GetVideoExample.cs  PostVideoExample.cs
Cinesta/WebApp/ViewModels/: CastInMovieCreateEditVM.cs  ErrorViewModel.cs  MovieDbScoreCreateEditVM.cs  MovieDetailsCreateEditVM.cs  MovieGenreCreateEditVM.cs  PaymentDetailsCreateEditVM.cs  ProfileFavoriteMovieCreateEditVM.cs  ProfileMovieCreateEditVM.cs  SubscriptionCreateEditVM.cs  UserProfileCreateEditVM.cs  UserRatingCreateEditVM.cs  VideoCreateEditVM.cs
Cinesta/WebApp/Views/AgeRatings/: Delete.cshtml  Details.cshtml  Index.cshtml  _CreateEdit.cshtml
Cinesta/WebApp/Views/CastInMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _CreateEdit.cshtml
Cinesta/WebApp/Views/CastRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _CreateEdit.cshtml
Cinesta/WebApp/Views/Genres/: Delete.cshtml  Details.cshtml  Index.cshtml  _CreateEdit.cshtml
Cinesta/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Cinesta/WebApp/Views/MovieDbScores/: Create.cshtml  (+5 more)
(+1112 files in other folders)
