<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Base.Contracts.BLL\Base.Contracts.BLL.csproj"/>
        <ProjectReference Include="..\..\Base.Contracts.Mapper\Base.Contracts.Mapper.csproj"/>
    </ItemGroup>

</Project>
