<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-993CF0DE-B9A1-43D4-B37C-3BB59BE1C520</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj"/>
        <ProjectReference Include="..\Base.Resources\Base.Resources.csproj"/>
        <ProjectReference Include="..\Helpers.WebApp\Helpers.WebApp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\AgeRatings\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\AgeRatings\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\AgeRatings\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\AgeRatings\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\AgeRatings\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\CastInMovies\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\CastInMovies\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\CastInMovies\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\CastInMovies\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\CastInMovies\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\CastRoles\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\CastRoles\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\CastRoles\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\CastRoles\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\CastRoles\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieDbScores\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieDbScores\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieDbScores\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieDbScores\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieDbScores\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieDetails\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieDetails\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieDetails\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieDetails\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieDetails\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieGenres\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieGenres\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieGenres\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieGenres\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieGenres\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MoviesInProfileLibraries\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MoviesInProfileLibraries\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MoviesInProfileLibraries\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MoviesInProfileLibraries\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MoviesInProfileLibraries\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieTypes\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieTypes\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieTypes\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieTypes\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieTypes\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\PaymentDetails\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\PaymentDetails\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\PaymentDetails\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\PaymentDetails\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\PaymentDetails\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProfileFavoriteMovies\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProfileFavoriteMovies\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProfileFavoriteMovies\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProfileFavoriteMovies\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProfileFavoriteMovies\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Subscriptions\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Subscriptions\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Subscriptions\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Subscriptions\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Subscriptions\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\UserProfiles\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\UserProfiles\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\UserProfiles\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\UserProfiles\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\UserProfiles\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\UserRatings\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\UserRatings\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\UserRatings\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\UserRatings\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\UserRatings\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Videos\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Videos\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Videos\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Videos\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Videos\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProfileMovies\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProfileMovies\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProfileMovies\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProfileMovies\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProfileMovies\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Genres\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Genres\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Genres\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Genres\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Genres\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieDetails\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieDbScores\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\CastInMovies\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\CastRoles\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Genres\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieGenres\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\MovieTypes\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\PaymentDetails\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Persons\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProfileFavoriteMovies\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\ProfileMovies\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Subscriptions\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\UserProfiles\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\UserRatings\_CreateEdit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Videos\_CreateEdit.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\Persons\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\AgeRatings\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\AgeRatings\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\AgeRatings\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\AgeRatings\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\AgeRatings\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDetails\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDetails\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDetails\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDetails\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDetails\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MoviesInProfileLibraries\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MoviesInProfileLibraries\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MoviesInProfileLibraries\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MoviesInProfileLibraries\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MoviesInProfileLibraries\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserProfiles\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserProfiles\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserProfiles\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserProfiles\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserProfiles\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\Videos\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\Videos\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\Videos\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\Videos\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\Videos\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieTypes\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieTypes\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieTypes\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieTypes\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieTypes\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\AgeRatings\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\AgeRatings\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\AgeRatings\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\AgeRatings\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\AgeRatings\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastInMovies\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastInMovies\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastInMovies\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastInMovies\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastInMovies\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDetails\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDetails\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDetails\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDetails\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDetails\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastInMovies\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastInMovies\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastInMovies\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastInMovies\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastInMovies\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\CastRoles\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\Genres\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\Genres\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\Genres\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\Genres\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\Genres\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieDbScores\_CreateEdit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieGenres\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieTypes\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieTypes\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieTypes\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieTypes\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\MovieTypes\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\PaymentDetails\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\Persons\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileFavoriteMovies\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileMovies\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileMovies\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileMovies\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileMovies\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\ProfileMovies\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\Subscriptions\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserProfiles\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserProfiles\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserProfiles\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserProfiles\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserProfiles\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\UserRatings\Index.cshtml"/>
        <UpToDateCheckInput Remove="Views\Videos\Create.cshtml"/>
        <UpToDateCheckInput Remove="Views\Videos\Delete.cshtml"/>
        <UpToDateCheckInput Remove="Views\Videos\Details.cshtml"/>
        <UpToDateCheckInput Remove="Views\Videos\Edit.cshtml"/>
        <UpToDateCheckInput Remove="Views\Videos\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Admin\Controllers"/>
    </ItemGroup>

</Project>
