<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Contracts.BLL\App.Contracts.BLL.csproj"/>
        <ProjectReference Include="..\App.Public.DTO.v1\App.Public.DTO.v1.csproj"/>
        <ProjectReference Include="..\Base.Contracts.Public\Base.Contracts.Public.csproj"/>
    </ItemGroup>

</Project>
