<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="App.Domain\Cast\CastInMovie.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>CastInMovie.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\Cast\CastRole.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>CastRole.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\Common\Person.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Person.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\Movie\MovieDbScore.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MovieDbScore.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\Movie\MovieDetails.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MovieDetails.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\Movie\MovieGenre.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MovieGenre.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\Movie\UserRating.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>UserRating.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\Movie\Video.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Video.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\MovieStandardDetails\AgeRating.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AgeRating.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\MovieStandardDetails\Genre.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Genre.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\MovieStandardDetails\MovieType.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MovieType.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\Profile\ProfileFavoriteMovie.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ProfileFavoriteMovie.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\Profile\ProfileMovie.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ProfileMovie.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\Profile\UserProfile.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>UserProfile.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\User\PaymentDetails.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>PaymentDetails.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\User\Subscription.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Subscription.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="App.Domain\User\UserSubscription.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>UserSubscription.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="App.Domain\Cast\CastInMovie.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CastInMovie.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\Cast\CastRole.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CastRole.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\Common\Person.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Person.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\Movie\MovieDbScore.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MovieDbScore.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\Movie\MovieDetails.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MovieDetalis.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\Movie\MovieGenre.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MovieGenre.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\Movie\UserRating.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UserRating.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\Movie\Video.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Video.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\MovieStandardDetails\AgeRating.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AgeRating.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\MovieStandardDetails\Genre.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Genre.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\MovieStandardDetails\MovieType.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MovieType.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\Profile\ProfileFavoriteMovie.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ProfileFavoriteMovie.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\Profile\ProfileMovie.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ProfileMovie.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\Profile\UserProfile.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UserProfile.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\User\PaymentDetails.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PaymentDetails.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\User\Subscription.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Subsciption.resx</DependentUpon>
        </Compile>
        <Compile Update="App.Domain\User\UserSubscription.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>UserSubscription.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
